#WEBTOKEN
SECRETO=ProgramacionyDesarrolllo_Dponce

#BASEDATOS
HOST='localhost'
DATABASE='cinema'
USER='admdb'
PASSWORD='szpNM25E!asdf'

#PUERTO APLICACION
PORT=4000

#usuario login
# usuario: dponce
# pass: 12345678
