#WEBTOKEN
SECRETO=ProgramacionyDesarrolllo_Beast

#BASEDATOS
HOST='localhost'
DATABASE='restaurante'
USER='admdb'
PASSWORD='szpNM25E!asdf'

#PUERTO APLICACION
PORT=4000

#usuario login
# usuario: Sabadi
# pass: 12345678
